# addressdata

./: .editorconfig  .gitignore  AddressData.sln  README.md
.github/workflows/: addressdata-backend.yml  dotnet.yml
src/AddressData.Core/: AddressData.Core.csproj  Constants.cs
src/AddressData.Core/Mappers/: DomainToApiResponseMapper.cs  DomainToDataMapper.cs  DomainToDomainMapper.cs  OverpassTurboResponseToDomainMapper.cs
src/AddressData.Core/Models/ApiResponse/: AddressDocumentApiResponse.cs  AddressDocumentsApiResponse.cs  ErrorModelApiResponse.cs
src/AddressData.Core/Models/Data/: CsvAddressesWriteModel.cs
src/AddressData.Core/Models/Domain/: AddressDocumentDomainModel.cs  AddressesDomainModel.cs  CityInfoDomainModel.cs  LatitudeLongitudeDomainModel.cs  LocationDomainModel.cs  StateCountryDomainModel.cs
src/AddressData.Core/Models/OverpassTurbo/: OverpassTurboAddressesResponse.cs  OverpassTurboAreaInfoResponse.cs  OverpassTurboCityInfoResponse.cs  OverpassTurboLatitudeLongitudeResponse.cs
src/AddressData.Core/Services/: DocumentService.cs  OverpassTurboService.cs  SeedingService.cs
src/AddressData.Core/Services/Interfaces/: IDocumentService.cs  IOverpassTurboService.cs  ISeedingService.cs
src/AddressData.WebApi/: AddressData.WebApi.csproj  Dockerfile  Program.cs
src/AddressData.WebApi/Controllers/: DocumentsController.cs  ErrorController.cs
src/AddressData.WebApi/Dependency/: ServiceRegistrations.cs
src/AddressData.WebApi/Properties/: launchSettings.json
tests/AddressData.FunctionalTests/: AddressData.FunctionalTests.csproj  TestBase.cs  TestConstants.cs
tests/AddressData.FunctionalTests/Features/: DocumentsController.feature
tests/AddressData.FunctionalTests/Steps/: DocumentsSteps.cs
tests/AddressData.UnitTests/: AddressData.UnitTests.csproj
tests/AddressData.UnitTests/Helpers/: FakeHttpMessageHandler.cs  HttpClientHelper.cs
tests/AddressData.UnitTests/Mappers/: DomainToApiResponseMapperTests.cs  DomainToDataMapperTests.cs  DomainToDomainMapperTests.cs  OverpassTurboResponseToDomainMapperTests.cs
tests/AddressData.UnitTests/Models/: ErrorModelApiResponseTests.cs
tests/AddressData.UnitTests/Services/: DocumentServiceTests.cs  OverpassTurboServiceTests.cs  SeedingServiceTests.cs
